# 后端 Dockerfile
FROM python:3.13-slim

# 安装所有编译工具，一劳永逸
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ================== 最终修正 ==================
# 先只复制依赖文件，注意路径
COPY backend/requirements.txt .
# =============================================

# 安装依赖
RUN pip install --no-cache-dir -r requirements.txt

# ================== 最终修正 ==================
# 直接复制 app 文件夹里的所有内容到当前目录
# 这样 main.py 就会在 /app/main.py
COPY backend/app/ .
# =============================================

# 暴露端口
EXPOSE 8000

# 启动命令 (现在这个命令是正确的了)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]