# 使用一个稳定且被广泛支持的Python版本
FROM python:3

# 安装所有编译工具
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 关键步骤：将整个项目（包含backend文件夹）复制到容器的/app目录
COPY . .

# 安装依赖
RUN pip install --no-cache-dir -r backend/requirements.txt

# 暴露端口
EXPOSE 8000

# 关键步骤：修正启动命令，让 uvicorn 在正确的子目录里启动
# 它会去寻找 /app/backend/app/main.py 文件
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--app-dir", "backend"]