# 后端 Dockerfile
FROM python:3.13-slim

WORKDIR /app

# 1. 先只复制依赖文件
COPY backend/requirements.txt .

# ================== 最终诊断步骤 ==================
# 在安装前，把 requirements.txt 的内容打印到日志里
# 让我们看看它到底是什么样的！
RUN echo "--- Start of requirements.txt content ---" && \
    cat requirements.txt && \
    echo "--- End of requirements.txt content ---"
# =================================================

# 2. 安装依赖
RUN pip install --no-cache-dir -r requirements.txt

# 3. 最后再复制所有后端代码
COPY backend/ .

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]